PORT=3001
HOST=http://example.com
CRMORG = https://example.com/
CLIENTID = id
CLIENTSECRET = secret
TOKENENDPOINT = https://login.microsoftonline.com/clientid/oauth2/token
CRMWEBAPIHOST= host url
CRMWEBAPIPATH = /api/data/v9.1/contacts
CRMBASEPATH = /api/data/v9.1/
SHAREPOINTSITEURL=https://eslscaunieg.sharepoint.com/sites/SISdocument
SHAREPOINTUSERNAME=username
SHAREPOINTPASSWORD=password
SHAREQUESTPHRASE=prephase
ACCESSCODE=accesscode
MERCHANTIDENTIFIER=identifier
TOKENIZATIONHOSTURL=https://sbcheckout.PayFort.com/FortAPI/paymentPage
PURCHASEHOSTURL=https://sbpaymentservices.payfort.com/FortAPI/paymentApi